# elastic-netcore-observability

./: Observability.Sample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customers.Web/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Customers.Web/Contracts/: Customer.cs
Customers.Web/Controllers/: CustomerController.cs
Customers.Web/Events/: CustomerCreatedEvent.cs
Customers.Web/Properties/: launchSettings.json
Customers.Web/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
Inventory.Web/: Dockerfile  Inventory.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Inventory.Web/Contracts/: Inventory.cs
Inventory.Web/Controllers/: InventoryController.cs
Inventory.Web/EventHandlers/: OrderProcessedEventHandler.cs
Inventory.Web/Events/: InventoryAddedEvent.cs  InventoryUpdatedEvent.cs  OrderProcessedEvent.cs
Inventory.Web/Properties/: launchSettings.json
Inventory.Web/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
Observability.Core/: AuditDataEvent.cs  EventAttribute.cs  EventHandlerConfiguration.cs  EventHandlerLogger.cs  FaultHandlingHttpClient.cs  IFaultHandlingHttpClient.cs  IMessageConsumer.cs  IMessageProducer.cs  IServiceEventHandler.cs  Observability.Core.csproj  TransactionExtensions.cs
Observability.MongoDb/: MongoDbConfiguration.cs  MongoDbRepository.cs  Observability.MongoDb.csproj
Observability.RabbitMq/: Observability.RabbitMq.csproj  RabbitMqConfiguration.cs  RabbitMqMessage.cs  RabbitMqMessageConsumer.cs  RabbitMqMessageProducer.cs
Orders.Web/: Dockerfile  ExternalApis.cs  Orders.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Orders.Web/Contracts/: Customer.cs  Inventory.cs  Order.cs
Orders.Web/Controllers/: OrdersController.cs
Orders.Web/EventHandlers/: CustomerCreatedEventHandler.cs
Orders.Web/Events/: CustomerCreatedEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderProcessedEvent.cs
Orders.Web/Properties/: launchSettings.json
Orders.Web/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  OrderRepository.cs
